# Sheldule

./: Sheldule.sln
DataAccess/: ScheduleConfiguration.cs  SchelduleContext.cs
DataAccess/Enums/: DayOfWeekEnum.cs  SubjectType.cs
DataAccess/Model/: ClassTime.cs  Classroom.cs  Schedule.cs  Scheldule.cs  StudentGroup.cs  Subject.cs  Teacher.cs  Week.cs
Sheldule/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  Sheldule.csproj  SubjectForm.Designer.cs  SubjectForm.cs
Sheldule.Application/: ClassTimeService.cs  ClassroomService.cs  ScheduleService.cs  Sheldule.Application.csproj  SheldulePro.Application.csproj  StudentGroupService.cs  SubjectService.cs  TeacherService.cs  WeekService.cs
Sheldule.Application/IService/: Repo.cs
Sheldule/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SheldulePro/: ClassroomFrom.Designer.cs  ClassroomFrom.cs  GroupForm.Designer.cs  GroupForm.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  SheldulePro.csproj  Style.cs  SubjectsForm.Designer.cs  SubjectsForm.cs  TeachersForms.Designer.cs  TeachersForms.cs  TimeAndWeekForm.Designer.cs  TimeAndWeekForm.cs  TimeAndWeekForm.resx
SheldulePro/Properties/: Resources.Designer.cs
SheldulePro/Properties/DataSources/: Sheldule.Application.SubjectService.datasource
